# ValueTypes4Java

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  valuetype-tests.json
cfg/: valuetype-tests.json  vt-decimal-min.json
docs/: IFACMPXX.md  INSTALL.md
java/dfpstub/: .gitignore  build.gradle
java/dfpstub/src/main/java/deltix/dfp/: Decimal64.java  Decimal64Utils.java
java/main/: build.gradle
java/main/src/main/java/deltix/vtype/common/: CachedStringConverter.java  CrudeLogger.java  Utils.java
java/main/src/main/java/deltix/vtype/interpreter/: EmptyOpcodeProcessor.java  InstructionIterator.java  OpcodeProcessor.java
java/main/src/main/java/deltix/vtype/mapping/: ClassDef.java  ClassDefFlags.java  Mapping.java  MappingReader.java  MethodDef.java
java/main/src/main/java/deltix/vtype/transformer/: AgentPreMain.java  AsmUtil.java  ClassFileTransformer.java  ClassVisitor.java  CodeTransformerBase.java  MethodException.java  MethodNameTransformer.java  MethodNode.java  QuickScanClassVisitor.java  SinglePassCodeTransformer.java  StackWalkHandler.java  TranslationState.java  VTypeDstMethodVisitor.java  VTypeScanHandler.java  VTypeSrcMethodVisitor.java  VarListTransformer.java  VariableMapDbg.java  VariableMapV2.java  VariableNameDefaultFormatter.java  Warnings.java
java/main/src/main/java/deltix/vtype/type/: DescriptorParser.java  FrameEntry.java  FrameMap.java  JvmStack.java  TypeArray.java  TypeId.java  TypeIdCast.java  TypeIdDefaultFormatter.java  TypeIdFormatter.java  Utils.java  VariableMap.java  VariableNameFormatter.java
java/test11/: build.gradle  gradle.properties
java/test7/: build.gradle
java/test7/src/test/java/deltix/dt/: DateTime.java  Utils.java
java/test7/src/test/java/deltix/vtype/: ValueType64.java  ValueType64Utils.java
java/test7/src/test/java/deltix/vtype/annotations/: ValueType.java  ValueTypeCommutative.java  ValueTypeDebug.java  ValueTypeIgnore.java  ValueTypeSuppressWarnings.java  ValueTypeTest.java  ValueTypeTrace.java
java/test7/src/test/java/deltix/vtype/test/: AccessorsTest.java  AllocationDetector.java  ApiTest.java  ArrayConversionTest.java  ArrayTest.java  AutoInitTest.java  ClassTest.java  MethodCallsTest.java  NestedClassTest.java  ObjectMethodsTest.java  OperatorTest.java  SafeArrayCopy.java  TestJacksonObjectMapper.java  TestRefCompare.java  TestTemplateTypes.java  TypeCastTest.java  VariableFrameTest.java
java/test7/src/test/java/deltix/vtype/transformer/: MappingParserTest.java  VariableMapTest.java
java/test7/src/test/java/deltix/vtype/type/: DescriptorParserTest.java  StackTest.java  TypeIdCastTest.java  TypeIdFormatterTest.java  Util.java
java/test8/: build.gradle
java/test8/src/test/java/deltix/vtype/test/: LambdaTestBasic.java  LambdaTestVt.java  LambdaTestVtArgs.java  LambdaTestVtBasic.java  LambdaTestVtCapture.java  LambdaTestVtReturn.java
